NEXT_PUBLIC_TWITTER_URL=https://twitter.com
NEXT_PUBLIC_INSTAGRAM_URL=https://instagram.com 
NEXT_PUBLIC_GRECAPTCHA_KEY=
NEXT_PUBLIC_EMAIL=mamprojectukunda@gmail.com
NEXT_PUBLIC_URL=https://mamprojectukunda.com

GRECAPTCHA_API_KEY=
AWS_REGION=
AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
AWS_EMAIL_SOURCE=
AWS_EMAIL_DESTINATION=
COOKIES_DURATION=31536000
STRIPE_SECRET_KEY=
STRIPE_BILLING_DASHBOARD_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
